<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background: linear-gradient(to left, #b9cfec,  #b4c8d4); 
            }

            #form-container {
                display: block;
                justify-content: center;
                align-items: center;
                max-width: 700px;
                margin: 0% auto;
                padding: 100px;
            }

            #formLogin {
                
                margin: 4% auto;
                background: linear-gradient(to bottom, #b4c8d4, #3979cc);
                padding: 35px;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
                
            }

            #formLogin h1 {
                text-align: center;
                color: #2370A6;
                font-size: 36px;
                margin-bottom: 33px;
                font-family: 'Open Sans', sans-serif;
            }

            #formLogin label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 18px;
                color: #ffffff;
            }

            #formLogin input {
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border:1px solid #ccc;
                border-radius: 6px;
            }

            #formLogin input[type="submit"] {
                background-color: #043370;
                color: white;
                font-weight: bold;
                font-size: 17px;
                padding: 10px 15px;
                cursor: pointer;
                border: none;
                transition: .5s;              
            }

            #formLogin input[type="submit"]:hover {
                background-color: #BC2047;
                transform: scale(1.03);
            }


            #formLogin img{
                display: block;
                margin: 0 auto;
                width: 243px;
                height: 138px;
            }

            a {
                color: #BC2047;
                font-weight: bold;

            }
        </style>
    </head>
    <script src="https://kit.fontawesome.com/a8d5f6e743.js" crossorigin="anonymous"></script>

    <body>
        <div id="form-container">
            <form action="login.php" method="post" id="formLogin">
                <img src="../img/LogoGiorgi.png" alt="LogoGiorgi">
                <h1>Login</h1> <br>

                <label for="username">Email: </label> 
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password: </label> 
                <input type="password" id="password" name="password" required><br>

                
                <a class="forgot-pass" href="../Registazione/registrazione.html" id="forgot-pass">Non hai un account? Registrati</a> <br><br>

                <div id="submit">  
                    <input type="submit" value="Accedi">
                </div>
            </form>
        </div>
    </body>
</html>
