<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <title>Prenotazione</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background: linear-gradient(to left, #b9cfec,  #b4c8d4); 
            }

            #formCalendario {
                max-width: 600px;
                margin: 4% auto;
                background: linear-gradient(to bottom, #b4c8d4, #3979cc);
                padding: 35px;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            #formCalendario h1 {
                text-align: center;
                color: #2370A6;
                font-size: 36px;
                margin-bottom: 33px;
                font-family: 'Open Sans', sans-serif;
            }

            #formCalendario label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 18px;
                color: #ffffff;
            }

            #formCalendario input {
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border:1px solid #ccc;
                border-radius: 6px;
            }

            #formCalendario input[type="submit"] {
                background-color: #043370;
                color: white;
                font-weight: bold;
                font-size: 17px;
                padding: 10px 15px;
                cursor: pointer;
                border: none;
                transition: .5s;
                
            }

            #formCalendario input[type="submit"]:hover {
                background-color: #BC2047;
                transform: scale(1.03);
            }


            #formCalendario img{
                display: block;
                margin: 0 auto;
                width: 243px;
                height: 138px;
            }

            a {
                color: #BC2047;
                font-weight: bold;

            }

            #motivazione {
                resize: none;
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border:1px solid #ccc;
                border-radius: 6px;
                
            }

            #from, #to {
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border:1px solid #ccc;
                border-radius: 6px;
            }
        </style>
    </head>

    <body>
        <form method="post" action="../php/prenotazione.php" id="formCalendario">
            <img src="../img/LogoGiorgi.png" alt="LogoGiorgi">

            <h1>Prenotazione</h1>

            <label for="from">Orario di inizio </label>
            <select name="from" id="from">
                <option value="1">8:00</option>
                <option value="2">9:00</option>
                <option value="3">10:00</option>
                <option value="4">11:00</option>
                <option value="5">12:00</option>
                <option value="6">13:00</option>
            </select>

            <label for="to">Orario di fine</label>
            <select name="to" id="to">
                <option value="1">9:00</option>
                <option value="2">10:00</option>
                <option value="3">11:00</option>
                <option value="4">12:00</option>
                <option value="5">13:00</option>
                <option value="6">14:00</option>
            </select>

            <label for="evento">Nome dell'evento:</label>
            <input type="text" id="evento" required>

            <label for="motivazione">Motivazione:</label>
            <textarea id="motivazione"  rows="6" cols="78" maxlength="50"></textarea>
            <br>
             <div id="submit">  
                <input type="submit" value="Prenota">
            </div>
        </form>
    </body>
</html>
